<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.favorite.FavoriteFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorite_recyclerView"
        app:layout_constraintTop_toBottomOf="@id/search_view"
        tools:listitem="@layout/product_card_item_layout"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent"/>

</FrameLayout>
